spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento_db
spring.datasource.username=seu_username
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update